spring.application.name=api-accounts
server.context-path=/api-accounts

#spring.profiles.active=dev
server.port=1119

#mysqldbconn
spring.datasource.db.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dharmendra?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.server.app.url= http://localhost:8080
accounts.package.controller=com.accounts.controller


#spring.datasource.url.dev = jdbc:mysql://localhost:3306/accounts?autoReconnect=true&useSSL=false
#spring.datasource.user.dev = root
#spring.datasource.password.dev = root
#
#spring.datasource.url.stage = jdbc:mysql://127.0.0.1:3306/accounts?autoReconnect=true&useSSL=false
#spring.datasource.user.stage =scaffold
#spring.datasource.password.stage =Scaff0ldR00T
#
#spring.datasource.url.pro = jdbc:mysql://127.0.0.1:3306/accounts
#spring.datasource.user.pro =scaffold
#spring.datasource.password.pro =Scaff0ldR00T
#
##################ServerUrl##############
scaffold.server.app.url.dev = http://localhost:8080
scaffold.server.app.url.stage = http://180.151.84.102


#logging
logging.level.root=ERROR
logging.level.org.springframework.web=info
logging.level.com.accounts=info
logging.level.org.hibernate=ERROR



#database jpa setting
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = MYSQL