spring.application.name=api-accounts
server.context-path=/api-accounts

#spring.profiles.active=dev
server.port=1119

#mysqldbconn
spring.datasource.db.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dharmendra?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.server.app.url= http://localhost:8080
accounts.package.controller=com.accounts.controller


#database jpa setting
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = MYSQL